=====================================
1.1. Methods related with USBtin
=====================================

The following methods just involve functions of USBtin and the communication
User <---> USBtin. 

--------
Methods
-------- 

.. module:: usbTinLib
	:noindex:

.. automethod:: USBTin.openSerial
	
.. automethod:: USBTin.closeSerial
	
.. automethod:: USBTin.askHWversion

.. automethod:: USBTin.askFWversion

.. automethod:: USBTin.askUSBstatus

.. automethod:: USBTin.SerialSetTimestamping

.. automethod:: USBTin.ReadResponse
